spring.datasource.url=jdbc:postgresql://localhost:5432/botdb
spring.datasource.username=myUser
spring.datasource.password=128352205
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
telegram.bot.token=5729321810:AAHNqQBXE7y46QTYhiEEUB2zEQIP8knWRpY
telegram.bot.name=aaa